# MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomwithexoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithexoplayer/repositary/: UserRepositary.kt
app/src/main/java/com/example/roomwithexoplayer/repositary/db/: DataBaseBuilder.kt  User.kt  UserDao.kt  UserDataBase.kt
app/src/main/java/com/example/roomwithexoplayer/ui/base/: ViewModelFactory.kt
app/src/main/java/com/example/roomwithexoplayer/ui/main/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/roomwithexoplayer/ui/main/view/: ExoPlayerActivity.kt  HomeScreenActivity.kt  LoginActivity.kt
app/src/main/java/com/example/roomwithexoplayer/ui/main/viewModel/: HomeDataViewModel.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml  child_layout_for_home_screen.xml  home_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roomwithexoplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
